// ============================================================
//  LMS ASSESSMENT — Google Apps Script Backend (API Mode for Vercel)
//  Author: Fajar | Setup: Run setupSheets() once first
// ============================================================

var SPREADSHEET_ID = 'https://docs.google.com/spreadsheets/d/1M68f4e-lxFmPyj0nPCgFv4qPFe8qvOcMAjy_O_yVLtc/edit?gid=0#gid=0'; // <-- Replace this with Spreadsheet ID or full URL
var TIME_LIMIT_SECONDS = 600; // 10 minutes per session
var MAX_SCORE_PER_QUESTION = 10;
var MAX_SPEED_BONUS = 20; // Bonus points for finishing fast

/**
 * Helper to open the spreadsheet safely, supporting both direct ID, full URL,
 * and container-bound spreadsheet access.
 */
function getSpreadsheet() {
  try {
    var activeSS = SpreadsheetApp.getActiveSpreadsheet();
    if (activeSS) {
      return activeSS;
    }
  } catch (e) {
    // Standalone
  }

  var id = SPREADSHEET_ID.trim();
  if (id.indexOf('http') === 0) {
    var matches = id.match(/\/d\/([a-zA-Z0-9-_]+)/);
    if (matches && matches[1]) {
      id = matches[1];
    }
  }
  return SpreadsheetApp.openById(id);
}

// ============================================================
//  API ENDPOINTS (GET & POST) FOR VERCEL DEPLOYMENT
// ============================================================
function doGet(e) {
  var action = e.parameter.action;
  var result = {};
  
  try {
    if (action === 'getConfig') {
      result = getConfig();
    } else if (action === 'startSession') {
      var name = e.parameter.name;
      var subDept = e.parameter.subDept;
      result = startSession(name, subDept);
    } else if (action === 'getLeaderboard') {
      result = getLeaderboard();
    } else if (action === 'verifyAdmin') {
      var password = e.parameter.password;
      result = verifyAdmin(password);
    } else {
      return HtmlService.createHtmlOutput('<h1>LMS QC API is running</h1><p>Action parameter is required.</p>');
    }
  } catch(err) {
    result = { success: false, message: err.toString() };
  }
  
  return ContentService.createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  var result = {};
  try {
    var postData = JSON.parse(e.postData.contents);
    var action = postData.action;
    
    if (action === 'importQuestions') {
      result = importQuestions(postData.password, postData.data);
    } else if (action === 'importParticipants') {
      result = importParticipants(postData.password, postData.names);
    } else if (action === 'updateConfig') {
      result = updateConfig(postData.password, postData.config);
    } else {
      // Default: submit assessment
      result = submitAssessment(postData.name, postData.subDept, postData.answers, postData.timeTaken);
    }
  } catch(err) {
    result = { success: false, message: err.toString() };
  }
  
  return ContentService.createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

// ============================================================
//  INTERNAL BUSINESS & GRADERS LOGIC
// ============================================================

/**
 * Returns assessment config metadata, including sub-departments dynamically loaded.
 */
function getConfig() {
  var ss = getSpreadsheet();
  var configSheet = ss.getSheetByName('Config');
  
  var isOpen = false;
  var title = 'QC Sub-Dept Assessment';
  var enforceWhitelist = false;
  
  if (configSheet) {
    var data = configSheet.getDataRange().getValues();
    data.forEach(function(row) {
      var key = String(row[0]).trim().toLowerCase();
      if (key === 'assessment open') isOpen = !!row[1];
      if (key === 'assessment title') title = String(row[1]).trim() || title;
      if (key === 'enforce whitelist') enforceWhitelist = !!row[1];
    });
  }

  // Get dynamic sub-departments based on all sheets, excluding system sheets
  var sheets = ss.getSheets();
  var subDepts = [];
  var subDeptMeta = {};
  
  sheets.forEach(function(sheet) {
    var name = sheet.getName();
    if (name !== 'Config' && name !== 'Responses' && name !== 'Participants') {
      subDepts.push(name);
      
      var qCount = 0;
      try {
        var questionsList = getQuestionsFromSheet(name);
        qCount = questionsList.length;
      } catch(e) {}
      
      subDeptMeta[name] = {
        totalQuestions: qCount,
        timeLimit: TIME_LIMIT_SECONDS,
        maxScore: (qCount * MAX_SCORE_PER_QUESTION) + MAX_SPEED_BONUS
      };
    }
  });

  return {
    isOpen: isOpen,
    title: title,
    enforceWhitelist: enforceWhitelist,
    subDepts: subDepts,
    subDeptMeta: subDeptMeta
  };
}

/**
 * Check if a name has already been submitted.
 */
function checkAlreadySubmitted(name) {
  var ss = getSpreadsheet();
  var sheet = ss.getSheetByName('Responses');
  var data = sheet.getDataRange().getValues();

  for (var i = 1; i < data.length; i++) {
    if (String(data[i][1]).toLowerCase().trim() === name.toLowerCase().trim()) {
      return true;
    }
  }
  return false;
}

/**
 * Check if a name exists in the whitelist.
 */
function isParticipantAllowed(name) {
  var ss = getSpreadsheet();
  var sheet = ss.getSheetByName('Participants');
  if (!sheet) return true; // bypass if no whitelist sheet
  
  var data = sheet.getDataRange().getValues();
  if (data.length <= 1) return false;
  
  var searchName = name.toLowerCase().trim();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]).toLowerCase().trim() === searchName) {
      return true;
    }
  }
  return false;
}

/**
 * Dynamically parse questions from a sheet name.
 */
function getQuestionsFromSheet(subDept) {
  var ss = getSpreadsheet();
  var sheet = ss.getSheetByName(subDept);
  if (!sheet) {
    throw new Error('Sheet ' + subDept + ' tidak ditemukan.');
  }
  
  var data = sheet.getDataRange().getValues();
  if (data.length <= 1) return [];
  
  var headers = data[0].map(function(h) { return String(h).trim(); });
  
  var colIndices = {};
  headers.forEach(function(h, idx) {
    colIndices[h] = idx;
  });
  
  var choiceLetters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];
  var questions = [];
  
  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    
    // Column indices safely
    var titleIdx = colIndices['Title'] !== undefined ? colIndices['Title'] : 0;
    var diffIdx = colIndices['Difficulty Level'];
    var typeIdx = colIndices['Type Questions (Multiple Choice, Essay, Binary)'] !== undefined 
      ? colIndices['Type Questions (Multiple Choice, Essay, Binary)'] 
      : colIndices['Type'];
    var ansIdx = colIndices['Answer'];
    var kwIdx = colIndices['Keywords'];
    
    var title = String(row[titleIdx]).trim();
    if (!title) continue; // skip blank rows
    
    var difficulty = diffIdx !== undefined ? Number(row[diffIdx]) : 1;
    
    // Normalisasi Type
    var rawType = typeIdx !== undefined ? String(row[typeIdx]).toLowerCase().trim() : '';
    var type = 'mc';
    if (rawType.indexOf('essay') !== -1) {
      type = 'essay';
    } else if (rawType.indexOf('binary') !== -1 || rawType.indexOf('bin') !== -1 || rawType === 'binary') {
      type = 'binary';
    } else {
      type = 'mc';
    }
    
    // Normalisasi Answer
    var rawAns = ansIdx !== undefined ? String(row[ansIdx]).trim() : '';
    var answer = 0;
    
    if (type === 'binary') {
      var lowerAns = rawAns.toLowerCase();
      if (lowerAns === 'ya' || lowerAns === 'benar' || lowerAns === 'a' || lowerAns === '0' || lowerAns === 'true' || lowerAns === 'yes') {
        answer = 0;
      } else {
        answer = 1;
      }
    } else if (type === 'mc') {
      var letterIdx = choiceLetters.indexOf(rawAns.toUpperCase());
      if (letterIdx !== -1) {
        answer = letterIdx;
      } else {
        var numAns = parseInt(rawAns);
        answer = isNaN(numAns) ? 0 : numAns;
      }
    } else {
      answer = rawAns; // Essay
    }
    
    // Options
    var options = [];
    choiceLetters.forEach(function(letter) {
      var colIdx = colIndices[letter];
      if (colIdx !== undefined && row[colIdx] !== undefined) {
        var optVal = String(row[colIdx]).trim();
        if (optVal) {
          options.push(optVal);
        }
      }
    });
    
    // Keywords (for essay)
    var keywords = [];
    if (kwIdx !== undefined && row[kwIdx]) {
      keywords = String(row[kwIdx]).split(',').map(function(k) { return k.trim().toLowerCase(); }).filter(Boolean);
    }
    
    questions.push({
      id: i,
      type: type,
      question: title,
      options: options,
      answer: answer,
      difficulty: difficulty,
      keywords: keywords.length > 0 ? keywords : null
    });
  }
  
  return questions;
}

/**
 * Starts assessment session and returns questions without answers.
 */
function startSession(name, subDept) {
  var ss = getSpreadsheet();
  var configSheet = ss.getSheetByName('Config');
  var enforceWhitelist = false;
  var isOpen = false;
  
  if (configSheet) {
    var configData = configSheet.getDataRange().getValues();
    configData.forEach(function(row) {
      var key = String(row[0]).trim().toLowerCase();
      if (key === 'enforce whitelist') enforceWhitelist = !!row[1];
      if (key === 'assessment open') isOpen = !!row[1];
    });
  }

  if (!isOpen) {
    return { success: false, message: 'Assessment is currently closed.' };
  }

  if (enforceWhitelist && !isParticipantAllowed(name)) {
    return { success: false, message: 'Nama Anda tidak terdaftar sebagai peserta kuis. Hubungi administrator.' };
  }

  if (checkAlreadySubmitted(name)) {
    return { success: false, message: 'Nama ini sudah terdaftar mengirimkan jawaban.' };
  }

  var questionsRaw = [];
  try {
    questionsRaw = getQuestionsFromSheet(subDept);
  } catch(e) {
    return { success: false, message: 'Gagal memuat soal: ' + e.toString() };
  }
  
  if (questionsRaw.length === 0) {
    return { success: false, message: 'Belum ada soal untuk sub-department ' + subDept };
  }

  // Strip answers
  var questionsClient = questionsRaw.map(function (q) {
    var item = { id: q.id, type: q.type, question: q.question };
    if (q.type === 'mc' || q.type === 'binary') {
      item.options = q.options;
    }
    return item;
  });

  return {
    success: true,
    timeLimit: TIME_LIMIT_SECONDS,
    totalQuestions: questionsClient.length,
    maxScore: (questionsClient.length * MAX_SCORE_PER_QUESTION) + MAX_SPEED_BONUS,
    questions: questionsClient
  };
}

/**
 * Score and save a participant's submission.
 */
function submitAssessment(name, subDept, answers, timeTaken) {
  var ss = getSpreadsheet();
  var configSheet = ss.getSheetByName('Config');
  var isOpen = false;
  var enforceWhitelist = false;
  
  if (configSheet) {
    var configData = configSheet.getDataRange().getValues();
    configData.forEach(function(row) {
      var key = String(row[0]).trim().toLowerCase();
      if (key === 'assessment open') isOpen = !!row[1];
      if (key === 'enforce whitelist') enforceWhitelist = !!row[1];
    });
  }

  if (!isOpen) {
    return { success: false, message: 'Assessment is currently closed.' };
  }

  if (enforceWhitelist && !isParticipantAllowed(name)) {
    return { success: false, message: 'Nama Anda tidak terdaftar sebagai peserta kuis.' };
  }

  if (checkAlreadySubmitted(name)) {
    return { success: false, message: 'You have already submitted an entry.' };
  }

  var questionsList = [];
  try {
    questionsList = getQuestionsFromSheet(subDept);
  } catch(e) {
    return { success: false, message: 'Gagal mengambil kunci jawaban: ' + e.toString() };
  }

  var correctCount = 0;
  var baseScore = 0;

  questionsList.forEach(function (q, i) {
    if (q.type === 'essay') {
      var ansText = String(answers[i] || '').toLowerCase().trim();
      var matchCount = 0;
      if (q.keywords) {
        q.keywords.forEach(function (kw) {
          if (ansText.indexOf(kw.toLowerCase()) !== -1) {
            matchCount++;
          }
        });
        if (matchCount >= 2) {
          baseScore += MAX_SCORE_PER_QUESTION;
          correctCount++;
        } else if (matchCount === 1) {
          baseScore += (MAX_SCORE_PER_QUESTION / 2);
          correctCount += 0.5;
        }
      } else {
        if (ansText.length > 10) {
          baseScore += MAX_SCORE_PER_QUESTION;
          correctCount++;
        }
      }
    } else {
      if (Number(answers[i]) === q.answer) {
        baseScore += MAX_SCORE_PER_QUESTION;
        correctCount++;
      }
    }
  });

  var timeRemaining = Math.max(0, TIME_LIMIT_SECONDS - timeTaken);
  var speedBonus = Math.floor((timeRemaining / TIME_LIMIT_SECONDS) * MAX_SPEED_BONUS);
  var totalScore = baseScore + speedBonus;
  var accuracy = Math.round((correctCount / questionsList.length) * 100);

  // Persist to sheet
  var responseSheet = ss.getSheetByName('Responses');
  responseSheet.appendRow([
    new Date(),
    name.trim(),
    subDept,
    correctCount,
    questionsList.length,
    accuracy,
    baseScore,
    speedBonus,
    totalScore,
    timeTaken,
    JSON.stringify(answers)
  ]);

  return {
    success: true,
    name: name.trim(),
    correctCount: correctCount,
    totalQuestions: questionsList.length,
    accuracy: accuracy,
    baseScore: baseScore,
    speedBonus: speedBonus,
    totalScore: totalScore,
    timeTaken: timeTaken
  };
}

/**
 * Returns top 20 participants.
 */
function getLeaderboard() {
  var ss = getSpreadsheet();
  var sheet = ss.getSheetByName('Responses');
  var data = sheet.getDataRange().getValues();

  if (data.length <= 1) return [];

  var results = [];
  for (var i = 1; i < data.length; i++) {
    results.push({
      name: data[i][1],
      subDept: data[i][2],
      correct: data[i][3],
      total: data[i][4],
      accuracy: data[i][5],
      baseScore: data[i][6],
      speedBonus: data[i][7],
      totalScore: data[i][8],
      timeTaken: data[i][9]
    });
  }

  results.sort(function (a, b) {
    if (b.totalScore !== a.totalScore) return b.totalScore - a.totalScore;
    return a.timeTaken - b.timeTaken;
  });

  return results.slice(0, 20);
}

// ============================================================
//  ADMIN CONTROLS & API ENGINE
// ============================================================

function getAdminPassword() {
  try {
    var ss = getSpreadsheet();
    var configSheet = ss.getSheetByName('Config');
    var data = configSheet.getDataRange().getValues();
    for (var i = 0; i < data.length; i++) {
      if (String(data[i][0]).trim().toLowerCase() === 'admin password') {
        return String(data[i][1]).trim();
      }
    }
  } catch(e) {}
  return 'admin123'; // fallback
}

function verifyAdmin(password) {
  var actualPassword = getAdminPassword();
  if (password === actualPassword) {
    return { success: true };
  }
  return { success: false, message: 'Password admin salah.' };
}

function importQuestions(password, data) {
  var verification = verifyAdmin(password);
  if (!verification.success) return verification;
  
  var ss = getSpreadsheet();
  
  // Format data: [{ subDept: "Question", questions: [...] }, ...]
  for (var d = 0; d < data.length; d++) {
    var importData = data[d];
    var subDept = importData.subDept.trim();
    var questions = importData.questions;
    
    if (!subDept || !questions || questions.length === 0) continue;
    
    var sheet = ss.getSheetByName(subDept);
    if (sheet) {
      sheet.clearContents();
    } else {
      sheet = ss.insertSheet(subDept);
    }
    
    // Headers
    var headers = ['Title', 'Difficulty Level', 'Type', 'Answer', 'Question Knowledge', 'Keywords', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];
    sheet.appendRow(headers);
    sheet.getRange(1, 1, 1, headers.length).setFontWeight('bold');
    
    // Rows
    for (var q = 0; q < questions.length; q++) {
      var item = questions[q];
      var row = [];
      
      row.push(item.question);
      row.push(item.difficulty || 1);
      row.push(item.type || 'mc');
      
      var rawAns = item.answer;
      if (item.type === 'mc') {
        var letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];
        if (typeof rawAns === 'number' && rawAns >= 0 && rawAns < letters.length) {
          rawAns = letters[rawAns];
        }
      } else if (item.type === 'binary') {
        rawAns = rawAns === 0 ? 'A' : 'B'; 
      }
      row.push(rawAns);
      
      row.push(item.questionKnowledge || '');
      row.push(item.keywords ? item.keywords.join(', ') : '');
      
      var options = item.options || [];
      for (var optIdx = 0; optIdx < 10; optIdx++) {
        row.push(options[optIdx] || '');
      }
      
      sheet.appendRow(row);
    }
  }
  
  return { success: true, message: 'Berhasil mengimpor ' + data.length + ' sub-department soal.' };
}

function importParticipants(password, names) {
  var verification = verifyAdmin(password);
  if (!verification.success) return verification;
  
  var ss = getSpreadsheet();
  var sheet = ss.getSheetByName('Participants');
  if (!sheet) {
    sheet = ss.insertSheet('Participants');
  }
  
  sheet.clearContents();
  sheet.appendRow(['Name', 'Import Date']);
  sheet.getRange(1, 1, 1, 2).setFontWeight('bold');
  
  var dateStr = new Date();
  for (var i = 0; i < names.length; i++) {
    var name = String(names[i]).trim();
    if (name) {
      sheet.appendRow([name, dateStr]);
    }
  }
  
  return { success: true, message: 'Berhasil mengimpor ' + names.length + ' nama partisipan.' };
}

function updateConfig(password, configUpdates) {
  var verification = verifyAdmin(password);
  if (!verification.success) return verification;
  
  var ss = getSpreadsheet();
  var sheet = ss.getSheetByName('Config');
  var data = sheet.getDataRange().getValues();
  
  var configMap = {};
  for (var i = 0; i < data.length; i++) {
    configMap[String(data[i][0]).trim().toLowerCase()] = i + 1;
  }
  
  if (configUpdates.isOpen !== undefined) {
    var row = configMap['assessment open'] || 1;
    sheet.getRange(row, 2).setValue(configUpdates.isOpen);
  }
  
  if (configUpdates.title !== undefined) {
    var row = configMap['assessment title'] || 2;
    sheet.getRange(row, 2).setValue(configUpdates.title);
  }
  
  if (configUpdates.adminPassword !== undefined) {
    var row = configMap['admin password'] || 3;
    sheet.getRange(row, 2).setValue(configUpdates.adminPassword);
  }
  
  if (configUpdates.enforceWhitelist !== undefined) {
    var row = configMap['enforce whitelist'] || 4;
    sheet.getRange(row, 2).setValue(configUpdates.enforceWhitelist);
  }
  
  return { success: true, message: 'Konfigurasi berhasil disimpan.' };
}

function openAssessment() {
  getSpreadsheet()
    .getSheetByName('Config')
    .getRange('B1')
    .setValue(true);
  Logger.log('✅ Assessment OPENED');
}

function closeAssessment() {
  getSpreadsheet()
    .getSheetByName('Config')
    .getRange('B1')
    .setValue(false);
  Logger.log('🔒 Assessment CLOSED');
}

function setAssessmentTitle(title) {
  getSpreadsheet()
    .getSheetByName('Config')
    .getRange('B2')
    .setValue(title);
}

/**
 * Run this ONCE to initialize the spreadsheet structure.
 */
function setupSheets() {
  var ss = getSpreadsheet();

  var configSheet = ss.getSheetByName('Config');
  if (!configSheet) configSheet = ss.insertSheet('Config');
  configSheet.clearContents();
  configSheet.getRange('A1:B4').setValues([
    ['Assessment Open', false],
    ['Assessment Title', 'QC Sub-Dept Assessment'],
    ['Admin Password', 'admin123'],
    ['Enforce Whitelist', false]
  ]);

  var resSheet = ss.getSheetByName('Responses');
  if (!resSheet) resSheet = ss.insertSheet('Responses');
  resSheet.clearContents();
  resSheet.appendRow([
    'Timestamp', 'Name', 'Sub-Department', 'Correct', 'Total Questions',
    'Accuracy (%)', 'Base Score', 'Speed Bonus', 'Total Score', 'Time Taken (s)', 'Answers Detail'
  ]);
  resSheet.getRange(1, 1, 1, 11).setFontWeight('bold');

  var partSheet = ss.getSheetByName('Participants');
  if (!partSheet) partSheet = ss.insertSheet('Participants');
  partSheet.clearContents();
  partSheet.appendRow(['Name', 'Import Date']);
  partSheet.getRange(1, 1, 1, 2).setFontWeight('bold');

  Logger.log('✅ Sheets setup complete. Now run openAssessment() ketika siap.');
}

/**
 * Optional: Schedule auto-close.
 */
function autoCloseAfter(minutes) {
  ScriptApp.newTrigger('closeAssessment')
    .timeBased()
    .after(minutes * 60 * 1000)
    .create();
  Logger.log('⏰ Auto-close scheduled in ' + minutes + ' minutes.');
}