// ============================================================
//  LMS ASSESSMENT — Google Apps Script Backend (API Mode)
//  Author: Fajar
//  Updated: CacheService added for high-concurrency support (300+ users)
//  Setup: Run setupSheets() once first
// ============================================================

// ============================================================
// SUPABASE CONFIG
// ============================================================
var SUPABASE_URL = 'https://zbdynfmrxhnxzktztniy.supabase.co';
var SUPABASE_SERVICE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZHluZm1yeGhueHprdHp0bml5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MjM3MzI3OSwiZXhwIjoyMDk3OTQ5Mjc5fQ.9jnqCOmDUfnLfb0k9t-kXJggbQsV53KGsBxbfS0bdQs';

/**
 * Insert response ke Supabase via REST API.
 * Service key di GAS aman — tidak terekspos ke browser.
 */
function insertToSupabase(payload) {
  var url = SUPABASE_URL + '/rest/v1/assessment_responses';
  var options = {
    method: 'post',
    contentType: 'application/json',
    headers: {
      'apikey': SUPABASE_SERVICE_KEY,
      'Authorization': 'Bearer ' + SUPABASE_SERVICE_KEY,
      'Prefer': 'return=minimal'
    },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  };
  return UrlFetchApp.fetch(url, options);
}

/**
 * Cek apakah NIK sudah submit — query Supabase, bukan Sheets.
 * NOTE: Tidak di-cache — harus selalu real-time untuk mencegah double submit.
 */
function checkAlreadySubmitted(nik) {
  var url = SUPABASE_URL + '/rest/v1/assessment_responses'
    + '?nik=eq.' + encodeURIComponent(String(nik).trim())
    + '&select=nik&limit=1';
  var options = {
    method: 'get',
    headers: {
      'apikey': SUPABASE_SERVICE_KEY,
      'Authorization': 'Bearer ' + SUPABASE_SERVICE_KEY
    },
    muteHttpExceptions: true
  };
  var res = UrlFetchApp.fetch(url, options);
  var data = JSON.parse(res.getContentText());
  return Array.isArray(data) && data.length > 0;
}

var SPREADSHEET_ID = 'https://docs.google.com/spreadsheets/d/1M68f4e-lxFmPyj0nPCgFv4qPFe8qvOcMAjy_O_yVLtc/edit?gid=0#gid=0';

// Fallback defaults in case sheet config is missing
var DEFAULT_TIME_LIMIT_MINUTES = 10;
var DEFAULT_SCORE_PER_QUESTION = 10;
var DEFAULT_MAX_SPEED_BONUS    = 20;

// ============================================================
//  CACHE HELPERS — Reduces Sheet reads for high-concurrency
// ============================================================

var CACHE_TTL = 300; // 5 minutes

function getCached(key) {
  try {
    var cache = CacheService.getScriptCache();
    var val = cache.get(key);
    return val ? JSON.parse(val) : null;
  } catch (e) {
    return null;
  }
}

function setCached(key, data) {
  try {
    var cache = CacheService.getScriptCache();
    var str = JSON.stringify(data);
    if (str.length < 100000) {
      cache.put(key, str, CACHE_TTL);
    }
  } catch (e) {}
}

function clearCache(key) {
  try {
    CacheService.getScriptCache().remove(key);
  } catch (e) {}
}

// ============================================================
//  SPREADSHEET HELPER
// ============================================================

function getSpreadsheet() {
  try {
    var activeSS = SpreadsheetApp.getActiveSpreadsheet();
    if (activeSS) return activeSS;
  } catch (e) {}

  var id = SPREADSHEET_ID.trim();
  if (id.indexOf('http') === 0) {
    var matches = id.match(/\/d\/([a-zA-Z0-9-_]+)/);
    if (matches && matches[1]) id = matches[1];
  }
  return SpreadsheetApp.openById(id);
}

// ============================================================
//  API ENDPOINTS (GET & POST)
// ============================================================

function doGet(e) {
  var action = e.parameter.action;
  var result = {};

  try {
    if (action === 'getConfig') {
      result = getConfig();
    } else if (action === 'startSession') {
      result = startSession(e.parameter.nik, e.parameter.name, e.parameter.subDept);
    } else if (action === 'getLeaderboard') {
      result = getLeaderboard();
    } else if (action === 'verifyAdmin') {
      result = verifyAdmin(e.parameter.password);
    } else if (action === 'getQuestionsForDownload') {
      result = getQuestionsForDownload(e.parameter.password);
    } else {
      return HtmlService.createHtmlOutput('<h1>LMS QC API is running</h1><p>Action parameter is required.</p>');
    }
  } catch (err) {
    result = { success: false, message: err.toString() };
  }

  return ContentService.createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  var result = {};
  try {
    var postData = JSON.parse(e.postData.contents);
    var action   = postData.action;

    if (action === 'importQuestions') {
      result = importQuestions(postData.password, postData.data);
    } else if (action === 'importParticipants') {
      result = importParticipants(postData.password, postData.participants || postData.names);
    } else if (action === 'updateConfig') {
      result = updateConfig(postData.password, postData.config);
    } else if (action === 'verifyAdmin') {
      result = verifyAdmin(postData.password);
    } else {
      // Default: submit assessment
      result = submitAssessment(
        postData.nik,
        postData.name,
        postData.subDept,
        postData.answers,
        postData.timeTaken
      );
    }
  } catch (err) {
    result = { success: false, message: err.toString() };
  }

  return ContentService.createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

// ============================================================
//  INTERNAL BUSINESS & GRADERS LOGIC
// ============================================================

function isAssessmentOpen() {
  var ss          = getSpreadsheet();
  var configSheet = ss.getSheetByName('Config');
  if (!configSheet) return false;

  var isOpen       = false;
  var autoOpenStr  = '';
  var autoCloseStr = '';

  configSheet.getDataRange().getValues().forEach(function(row) {
    var key = String(row[0]).trim().toLowerCase();
    if (key === 'assessment open')  isOpen       = !!row[1];
    if (key === 'auto open time')   autoOpenStr  = String(row[1] || '').trim();
    if (key === 'auto close time')  autoCloseStr = String(row[1] || '').trim();
  });

  if (isOpen) return true;

  if (autoOpenStr && autoCloseStr) {
    var now       = new Date().getTime();
    var openTime  = new Date(autoOpenStr).getTime();
    var closeTime = new Date(autoCloseStr).getTime();
    if (!isNaN(openTime) && !isNaN(closeTime) && now >= openTime && now <= closeTime) {
      return true;
    }
  }

  return false;
}

/**
 * Returns assessment config metadata.
 * CACHED for CACHE_TTL seconds.
 */
function getConfig() {
  var cacheKey = 'config_main';
  var cached   = getCached(cacheKey);
  if (cached) return cached;

  var ss          = getSpreadsheet();
  var configSheet = ss.getSheetByName('Config');

  var isOpen           = false;
  var title            = 'QC Sub-Dept Assessment';
  var enforceWhitelist = false;
  var autoOpenStr      = '';
  var autoCloseStr     = '';
  var timeLimitMinutes = DEFAULT_TIME_LIMIT_MINUTES;
  var scorePerQuestion = DEFAULT_SCORE_PER_QUESTION;
  var maxSpeedBonus    = DEFAULT_MAX_SPEED_BONUS;

  if (configSheet) {
    configSheet.getDataRange().getValues().forEach(function(row) {
      var key = String(row[0]).trim().toLowerCase();
      if (key === 'assessment open')     isOpen           = !!row[1];
      if (key === 'assessment title')    title            = String(row[1]).trim() || title;
      if (key === 'enforce whitelist')   enforceWhitelist = !!row[1];
      if (key === 'auto open time')      autoOpenStr      = String(row[1] || '').trim();
      if (key === 'auto close time')     autoCloseStr     = String(row[1] || '').trim();
      if (key === 'time limit minutes')  timeLimitMinutes = Number(row[1]) || timeLimitMinutes;
      if (key === 'score per question')  scorePerQuestion = Number(row[1]) || scorePerQuestion;
      if (key === 'max speed bonus')     maxSpeedBonus    = Number(row[1]) || maxSpeedBonus;
    });
  }

  var activeOpen  = isAssessmentOpen();
  var sheets      = ss.getSheets();
  var subDepts    = [];
  var subDeptMeta = {};

  sheets.forEach(function(sheet) {
    var name = sheet.getName();
    if (
      name !== 'Config' &&
      name !== 'Responses' &&
      name !== 'Participants' &&
      name !== 'Global' &&
      name.indexOf('Responses') !== 0
    ) {
      subDepts.push(name);
      var qCount      = 0;
      var scoringCount = 0;
      try {
        var questionsList = getQuestionsFromSheet(name);
        qCount = questionsList.length;
        questionsList.forEach(function(q) {
          if (q.scoring !== false) scoringCount++;
        });
      } catch (e) {}
      subDeptMeta[name] = {
        totalQuestions:   qCount,
        scoringQuestions: scoringCount,
        timeLimit:        timeLimitMinutes * 60,
        maxScore:         scoringCount * scorePerQuestion + maxSpeedBonus
      };
    }
  });

  var result = {
    isOpen:           activeOpen,
    title:            title,
    enforceWhitelist: enforceWhitelist,
    autoOpenTime:     autoOpenStr,
    autoCloseTime:    autoCloseStr,
    timeLimitMinutes: timeLimitMinutes,
    scorePerQuestion: scorePerQuestion,
    maxSpeedBonus:    maxSpeedBonus,
    subDepts:         subDepts,
    subDeptMeta:      subDeptMeta
  };

  setCached(cacheKey, result);
  return result;
}

/**
 * Check if a NIK exists in the whitelist.
 * CACHED: Entire whitelist loaded once and cached as a key-value map.
 */
function isParticipantAllowed(nik) {
  var whitelistMap = _getWhitelistMap();
  if (whitelistMap === null) return true;
  return !!whitelistMap[String(nik).toLowerCase().trim()];
}

function getParticipantName(nik) {
  var whitelistMap = _getWhitelistMap();
  if (!whitelistMap) return '';
  return whitelistMap[String(nik).toLowerCase().trim()] || '';
}

function _getWhitelistMap() {
  var cacheKey = 'whitelist_map';
  var cached   = getCached(cacheKey);
  if (cached) return cached;

  var ss    = getSpreadsheet();
  var sheet = ss.getSheetByName('Participants');
  if (!sheet) return null;

  var data = sheet.getDataRange().getValues();
  if (data.length <= 1) return {};

  var map = {};
  for (var i = 1; i < data.length; i++) {
    var nikRow  = String(data[i][0]).toLowerCase().trim();
    var nameRow = String(data[i][1]).trim();
    if (nikRow) map[nikRow] = nameRow;
  }

  setCached(cacheKey, map);
  return map;
}

/**
 * Dynamically parse questions from a sheet name.
 * CACHED per sub-dept.
 */
function getQuestionsFromSheet(subDept) {
  var cacheKey = 'questions_' + subDept;
  var cached   = getCached(cacheKey);
  if (cached) return cached;

  var ss    = getSpreadsheet();
  var sheet = ss.getSheetByName(subDept);
  if (!sheet) throw new Error('Sheet ' + subDept + ' tidak ditemukan.');

  var data = sheet.getDataRange().getValues();
  if (data.length <= 1) return [];

  var headers    = data[0].map(function(h) { return String(h).trim(); });
  var colIndices = {};
  headers.forEach(function(h, idx) { colIndices[h] = idx; });

  // ── Precompute column indices (hanya sekali, bukan tiap baris) ──────────
  var titleIdx   = colIndices['Title']    !== undefined ? colIndices['Title']    : 0;
  var diffIdx    = colIndices['Difficulty Level'];
  var typeIdx    = colIndices['Type Questions (Multiple Choice, Essay, Binary)'] !== undefined
                     ? colIndices['Type Questions (Multiple Choice, Essay, Binary)']
                     : colIndices['Type'];
  var ansIdx     = colIndices['Answer'];
  var scoringIdx = colIndices['Scoring'];
  var imgIdx     = colIndices['Image URL'] !== undefined ? colIndices['Image URL'] : colIndices['Image'];
  var qkIdx      = colIndices['Question Knowledge'] !== undefined ? colIndices['Question Knowledge']
                   : colIndices['QuestionKnowledge'];

  // Keywords: coba beberapa nama kolom yang mungkin dipakai user
  var kwIdx = colIndices['Keywords'] !== undefined ? colIndices['Keywords']
              : colIndices['Keyword'] !== undefined ? colIndices['Keyword']
              : colIndices['Key Words'] !== undefined ? colIndices['Key Words']
              : undefined;
  // ────────────────────────────────────────────────────────────────────────

  var choiceLetters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];
  var questions     = [];

  for (var i = 1; i < data.length; i++) {
    var row = data[i];

    var title = String(row[titleIdx]).trim();
    if (!title) continue;

    var difficulty = diffIdx !== undefined ? Number(row[diffIdx]) : 1;
    var imageUrl   = imgIdx  !== undefined ? String(row[imgIdx]).trim() : '';

    // Normalisasi tipe soal — template pakai "Multiple Choice", sistem pakai 'mc'
    var rawType = typeIdx !== undefined ? String(row[typeIdx]).toLowerCase().trim() : '';
    var type    = 'mc'; // default
    if (rawType.indexOf('essay') !== -1) {
      type = 'essay';
    } else if (
      rawType.indexOf('binary') !== -1 ||
      rawType.indexOf('bin')    !== -1 ||
      rawType === 'benar/salah'         ||
      rawType === 'true/false'
    ) {
      type = 'binary';
    }
    // 'multiple choice', 'mc', 'pilihan ganda' semua → 'mc' (sudah default)

    var rawAns = ansIdx !== undefined ? String(row[ansIdx]).trim() : '';
    var answer = 0;

    if (type === 'binary') {
      var lowerAns = rawAns.toLowerCase();
      answer = (lowerAns === 'ya' || lowerAns === 'benar' || lowerAns === 'a' ||
                lowerAns === '0' || lowerAns === 'true'   || lowerAns === 'yes') ? 0 : 1;
    } else if (type === 'mc') {
      var letterIdx = choiceLetters.indexOf(rawAns.toUpperCase());
      if (letterIdx !== -1) {
        answer = letterIdx;
      } else {
        var numAns = parseInt(rawAns);
        answer = isNaN(numAns) ? 0 : numAns;
      }
    } else {
      answer = rawAns;
    }

    var options = [];
    choiceLetters.forEach(function(letter) {
      var colIdx = colIndices[letter];
      if (colIdx !== undefined && row[colIdx] !== undefined) {
        var optVal = String(row[colIdx]).trim();
        if (optVal) options.push(optVal);
      }
    });

    var keywords = [];
    if (kwIdx !== undefined && row[kwIdx]) {
      keywords = String(row[kwIdx])
        .replace(/[\xa0\u200b\u3000]+/g, ' ')
        .split(/[,\n\r;]+/)
        .map(function(k) { return k.trim().toLowerCase(); })
        .filter(Boolean);
    }

    var scoring = true;
    if (scoringIdx !== undefined) {
      var rawScoring = String(row[scoringIdx]).trim().toLowerCase();
      if (rawScoring === 'no' || rawScoring === 'false' || rawScoring === 'tidak' || rawScoring === '0') {
        scoring = false;
      }
    }

    questions.push({
      id:         i,
      type:       type,
      question:   title,
      options:    options,
      answer:     answer,
      difficulty: difficulty,
      keywords:   keywords.length > 0 ? keywords : null,
      imageUrl:   imageUrl || null,
      scoring:    scoring
    });
  }

  setCached(cacheKey, questions);
  return questions;
}

/**
 * Starts assessment session and returns questions without answers.
 */
function startSession(nik, name, subDept) {
  var ss               = getSpreadsheet();
  var configSheet      = ss.getSheetByName('Config');
  var enforceWhitelist = false;
  var timeLimitMinutes = DEFAULT_TIME_LIMIT_MINUTES;
  var scorePerQuestion = DEFAULT_SCORE_PER_QUESTION;
  var maxSpeedBonus    = DEFAULT_MAX_SPEED_BONUS;

  if (configSheet) {
    configSheet.getDataRange().getValues().forEach(function(row) {
      var key = String(row[0]).trim().toLowerCase();
      if (key === 'enforce whitelist')   enforceWhitelist = !!row[1];
      if (key === 'time limit minutes')  timeLimitMinutes = Number(row[1]) || timeLimitMinutes;
      if (key === 'score per question')  scorePerQuestion = Number(row[1]) || scorePerQuestion;
      if (key === 'max speed bonus')     maxSpeedBonus    = Number(row[1]) || maxSpeedBonus;
    });
  }

  if (!isAssessmentOpen()) {
    return { success: false, message: 'Assessment is currently closed.' };
  }

  if (!nik || !String(nik).trim()) {
    return { success: false, message: 'NIK wajib diisi.' };
  }

  if (enforceWhitelist) {
    if (!isParticipantAllowed(nik)) {
      return { success: false, message: 'NIK Anda tidak terdaftar sebagai peserta kuis. Hubungi administrator.' };
    }
    var registeredName = getParticipantName(nik);
    if (name && registeredName && registeredName.toLowerCase().trim() !== name.toLowerCase().trim()) {
      return { success: false, message: 'Nama yang dimasukkan tidak sesuai dengan NIK terdaftar.' };
    }
  }

  if (checkAlreadySubmitted(nik)) {
    return { success: false, message: 'NIK ini sudah terdaftar mengirimkan jawaban.' };
  }

  var questionsRaw = [];
  try {
    questionsRaw = getQuestionsFromSheet(subDept);
  } catch (e) {
    return { success: false, message: 'Gagal memuat soal: ' + e.toString() };
  }

  if (questionsRaw.length === 0) {
    return { success: false, message: 'Belum ada soal untuk sub-department ' + subDept };
  }

  var scoringCount   = 0;
  var questionsClient = questionsRaw.map(function(q) {
    var item = {
      id:       q.id,
      type:     q.type,
      question: q.question,
      imageUrl: q.imageUrl,
      scoring:  q.scoring !== false
    };
    if (q.type === 'mc' || q.type === 'binary') item.options = q.options;
    if (item.scoring) scoringCount++;
    return item;
  });

  return {
    success:          true,
    timeLimit:        timeLimitMinutes * 60,
    totalQuestions:   questionsClient.length,
    scoringQuestions: scoringCount,
    maxScore:         scoringCount * scorePerQuestion + maxSpeedBonus,
    questions:        questionsClient
  };
}

/**
 * Grades submitted answers, saves to Sheets + Supabase, and returns result.
 * Called from doPost when no explicit action is set.
 */
function submitAssessment(nik, name, subDept, answers, timeTaken) {
  if (!nik || !name || !subDept) {
    return { success: false, message: 'Data tidak lengkap.' };
  }

  if (!isAssessmentOpen()) {
    return { success: false, message: 'Assessment is currently closed.' };
  }

  if (checkAlreadySubmitted(nik)) {
    return { success: false, message: 'NIK ini sudah mengirimkan jawaban.' };
  }

  // Read config values
  var ss               = getSpreadsheet();
  var scorePerQuestion = DEFAULT_SCORE_PER_QUESTION;
  var maxSpeedBonus    = DEFAULT_MAX_SPEED_BONUS;
  var timeLimitMinutes = DEFAULT_TIME_LIMIT_MINUTES;
  var configSheet      = ss.getSheetByName('Config');
  if (configSheet) {
    configSheet.getDataRange().getValues().forEach(function(row) {
      var key = String(row[0]).trim().toLowerCase();
      if (key === 'time limit minutes')  timeLimitMinutes = Number(row[1]) || timeLimitMinutes;
      if (key === 'score per question')  scorePerQuestion = Number(row[1]) || scorePerQuestion;
      if (key === 'max speed bonus')     maxSpeedBonus    = Number(row[1]) || maxSpeedBonus;
    });
  }

  var questions;
  try {
    questions = getQuestionsFromSheet(subDept);
  } catch (e) {
    return { success: false, message: 'Gagal memuat soal: ' + e.toString() };
  }
  if (!questions || questions.length === 0) {
    return { success: false, message: 'Tidak ada soal untuk sub-department: ' + subDept };
  }

  // --- Grading ---
  var LETTERS               = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];
  var correctCount          = 0;
  var totalScoringQuestions = 0;
  var mcCorrect             = 0;
  var binaryCorrect         = 0;
  var essayCorrect          = 0;
  var answersDetail         = {};

  questions.forEach(function(q, idx) {
    var userAnswer = answers ? answers[idx] : undefined;
    var isScoring  = (q.scoring !== false);
    if (isScoring) totalScoringQuestions++;

    var isCorrect = false;

    if (q.type === 'essay') {
      var essayAns = String(userAnswer || '')
        .replace(/[\xa0\u200b\u3000]+/g, ' ')
        .toLowerCase()
        .trim();

      // Tentukan daftar keyword yang akan digunakan untuk penilaian
      // Priority 1: keyword eksplisit dari kolom 'Keywords'
      // Priority 2: fallback — ekstrak kata bermakna dari teks jawaban model (q.answer)
      var evalKeywords = [];
      var usingFallback = false;

      if (q.keywords && q.keywords.length > 0) {
        evalKeywords = q.keywords; // sudah lowercase dari getQuestionsFromSheet
      } else if (q.answer && String(q.answer).trim()) {
        // Fallback: pecah teks jawaban model jadi kata-kata, filter kata pendek (<3 huruf)
        // dan kata umum (stopwords sederhana)
        var STOPWORDS = ['dan', 'atau', 'yang', 'untuk', 'dari', 'pada', 'adalah', 'dalam',
                         'dengan', 'ini', 'itu', 'oleh', 'jika', 'akan', 'dapat', 'tidak',
                         'ada', 'satu', 'agar', 'atas', 'bagi', 'hal', 'juga', 'nya'];
        evalKeywords = String(q.answer)
          .replace(/[\xa0\u200b\u3000]+/g, ' ')
          .toLowerCase()
          .replace(/[^a-z0-9\s]/g, ' ')    // hapus tanda baca
          .split(/\s+/)
          .filter(function(w) {
            return w.length >= 3 && STOPWORDS.indexOf(w) === -1;
          });
        // Deduplikasi
        evalKeywords = evalKeywords.filter(function(w, i, arr) { return arr.indexOf(w) === i; });
        usingFallback = true;
      }

      var hitCount = 0;
      var questionCorrectness = 0.0;

      if (evalKeywords.length > 0) {
        hitCount = evalKeywords.filter(function(kw) {
          return essayAns.indexOf(kw) !== -1;
        }).length;

        if (usingFallback) {
          // Fallback mode: lebih longgar — hanya perlu 1 kata kunci ditemukan
          // karena keyword ini otomatis, bukan kurasi manual
          questionCorrectness = (hitCount >= 1) ? 1.0 : 0.0;
        } else {
          // Keyword mode:
          // 2 atau lebih keyword yang hit dianggap bernilai 1.0
          // 1 keyword yang hit dianggap bernilai 0.5
          // jika total keyword hanya 1, maka hit 1 dianggap bernilai 1.0
          if (hitCount >= 2) {
            questionCorrectness = 1.0;
          } else if (hitCount === 1) {
            questionCorrectness = (evalKeywords.length === 1) ? 1.0 : 0.5;
          } else {
            questionCorrectness = 0.0;
          }
        }
      } else {
        // Tidak ada keyword sama sekali dan answer kosong:
        // Berikan nilai jika user mengisi jawaban (minimal 10 karakter)
        questionCorrectness = (essayAns.length >= 10) ? 1.0 : 0.0;
      }

      isCorrect = (questionCorrectness === 1.0);
      var isPartiallyCorrect = (questionCorrectness === 0.5);

      if (isScoring) essayCorrect += questionCorrectness;

      // Detail: tampilkan hit count di answersDetail untuk review admin
      var statusSymbol = isCorrect ? '✓' : (isPartiallyCorrect ? '½' : '✗');
      var kwInfo = evalKeywords.length > 0
        ? ' (' + hitCount + '/' + evalKeywords.length + ' kw ' + statusSymbol + ')'
        : ' (' + statusSymbol + ')';
      answersDetail['Q' + q.id] = String(userAnswer || '') +
        (isScoring ? kwInfo : ' [NS]');

    } else {
      var userNum    = parseInt(userAnswer, 10);
      isCorrect      = (!isNaN(userNum) && userNum === q.answer);
      var questionCorrectness = isCorrect ? 1.0 : 0.0;

      // Tampilkan teks opsi yang dipilih user (bukan huruf/indeks)
      var options    = q.options || [];
      var selectedText = (userNum >= 0 && userNum < options.length)
                         ? options[userNum]
                         : (userNum === -1 ? '(tidak dijawab)' : String(userAnswer));
      var correctText  = (q.answer >= 0 && q.answer < options.length)
                         ? options[q.answer]
                         : String(q.answer);

      if (isScoring) {
        if (q.type === 'mc')     { if (isCorrect) mcCorrect++;     }
        if (q.type === 'binary') { if (isCorrect) binaryCorrect++; }
      }

      // Format: "Angsa (✓)" jika benar, "Bebek (✗ Angsa)" jika salah
      answersDetail['Q' + q.id] = selectedText +
        (isScoring
          ? (' (' + (isCorrect ? '✓' : '✗ ' + correctText) + ')')
          : ' [NS]');
    }

    if (isScoring) correctCount += questionCorrectness;
  });

  // --- Score calculation ---
  var accuracy   = totalScoringQuestions > 0
    ? Math.round((correctCount / totalScoringQuestions) * 100) : 0;
  var baseScore  = correctCount * scorePerQuestion;
  var timeLimitS = timeLimitMinutes * 60;
  var speedBonus = 0;
  if (maxSpeedBonus > 0 && timeTaken < timeLimitS) {
    speedBonus = Math.round((1 - timeTaken / timeLimitS) * maxSpeedBonus);
  }
  var totalScore  = baseScore + speedBonus;
  var mcScore     = mcCorrect     * scorePerQuestion;
  var binaryScore = binaryCorrect * scorePerQuestion;
  var essayScore  = essayCorrect  * scorePerQuestion;
  var timestamp   = new Date();

  // --- Write to Sheets (backup) ---
  try {
    var resSheet = ss.getSheetByName('Responses');
    if (resSheet) {
      resSheet.appendRow([
        timestamp, nik, name, subDept,
        correctCount, totalScoringQuestions, accuracy,
        baseScore, speedBonus, totalScore, timeTaken,
        JSON.stringify(answersDetail)
      ]);
    }
  } catch (e) {
    Logger.log('Sheet write error: ' + e.toString());
  }

  // --- Write to Supabase (primary store) ---
  try {
    var sbRes = insertToSupabase({
      submitted_at:    timestamp.toISOString(),
      nik:             String(nik).trim(),
      name:            String(name).trim(),
      sub_department:  subDept,
      correct_count:   correctCount,
      total_questions: totalScoringQuestions,
      accuracy_pct:    accuracy,
      base_score:      baseScore,
      speed_bonus:     speedBonus,
      total_score:     totalScore,
      time_taken_s:    timeTaken,
      mc_score:        mcScore,
      binary_score:    binaryScore,
      essay_score:     essayScore,
      answers_detail:  answersDetail
    });
    var code = sbRes.getResponseCode();
    if (code < 200 || code >= 300) {
      Logger.log('Supabase insert HTTP ' + code + ': ' + sbRes.getContentText());
    }
  } catch (e) {
    Logger.log('Supabase insert error: ' + e.toString());
    // Data sudah aman di Sheets — tidak gagalkan seluruh submission
  }

  return {
    success:        true,
    name:           name,
    correctCount:   correctCount,
    totalQuestions: totalScoringQuestions,
    accuracy:       accuracy,
    baseScore:      baseScore,
    speedBonus:     speedBonus,
    totalScore:     totalScore,
    timeTaken:      timeTaken
  };
}

/**
 * Returns top 20 participants sorted by totalScore, then fastest time.
 * Reads from Supabase as primary store.
 */
function getLeaderboard() {
  var url = SUPABASE_URL + '/rest/v1/assessment_responses'
    + '?select=name,sub_department,correct_count,total_questions,accuracy_pct,base_score,speed_bonus,total_score,time_taken_s'
    + '&order=total_score.desc,time_taken_s.asc'
    + '&limit=20';
  var options = {
    method: 'get',
    headers: {
      'apikey': SUPABASE_SERVICE_KEY,
      'Authorization': 'Bearer ' + SUPABASE_SERVICE_KEY
    },
    muteHttpExceptions: true
  };
  var res  = UrlFetchApp.fetch(url, options);
  var data = JSON.parse(res.getContentText());
  if (!Array.isArray(data)) return [];

  return data.map(function(r) {
    return {
      name:       r.name,
      subDept:    r.sub_department,
      correct:    r.correct_count,
      total:      r.total_questions,
      accuracy:   r.accuracy_pct,
      baseScore:  r.base_score,
      speedBonus: r.speed_bonus,
      totalScore: r.total_score,
      timeTaken:  r.time_taken_s
    };
  });
}

// ============================================================
//  ADMIN CONTROLS
// ============================================================

function getAdminPassword() {
  try {
    var ss          = getSpreadsheet();
    var configSheet = ss.getSheetByName('Config');
    var data        = configSheet.getDataRange().getValues();
    for (var i = 0; i < data.length; i++) {
      if (String(data[i][0]).trim().toLowerCase() === 'admin password') {
        return String(data[i][1]).trim();
      }
    }
  } catch (e) {}
  return 'admin123'; // fallback
}

function verifyAdmin(password) {
  var actualPassword = getAdminPassword();
  if (password === actualPassword) return { success: true };
  return { success: false, message: 'Password admin salah.' };
}

/**
 * Import questions from Excel payload.
 * Invalidates relevant caches after import.
 */
function importQuestions(password, data) {
  var verification = verifyAdmin(password);
  if (!verification.success) return verification;

  var ss = getSpreadsheet();

  for (var d = 0; d < data.length; d++) {
    var importData = data[d];
    var subDept    = importData.subDept.trim();
    var questions  = importData.questions;

    if (!subDept || !questions || questions.length === 0) continue;

    var sheet = ss.getSheetByName(subDept);
    if (sheet) {
      sheet.clearContents();
    } else {
      sheet = ss.insertSheet(subDept);
    }

    var headers = [
      'Title', 'Difficulty Level', 'Type', 'Scoring', 'Answer',
      'Question Knowledge', 'Keywords', 'Image URL',
      'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'
    ];
    sheet.appendRow(headers);
    sheet.getRange(1, 1, 1, headers.length).setFontWeight('bold');

    var letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];
    for (var q = 0; q < questions.length; q++) {
      var item   = questions[q];
      var row    = [];
      var rawAns = item.answer;

      row.push(item.question);
      row.push(item.difficulty || 1);
      row.push(item.type || 'mc');

      // Simpan kolom Scoring — 'Yes'/'No'
      row.push((item.scoring === false) ? 'No' : 'Yes');

      // Konversi answer index (0-9) ke huruf untuk MC
      // Jika angka > 9 (misal template pakai nilai numerik), simpan as-is sebagai string
      if (item.type === 'mc') {
        if (typeof rawAns === 'number' && rawAns >= 0 && rawAns < letters.length) {
          rawAns = letters[rawAns]; // 0→A, 1→B, dst
        } else {
          rawAns = String(rawAns); // Simpan as-is
        }
      } else if (item.type === 'binary') {
        rawAns = (rawAns === 0 || rawAns === '0') ? 'A' : 'B';
      }
      row.push(rawAns);

      row.push(item.questionKnowledge || '');
      row.push(item.keywords ? item.keywords.join(', ') : '');
      row.push(item.imageUrl || '');

      var options = item.options || [];
      for (var optIdx = 0; optIdx < 10; optIdx++) {
        row.push(options[optIdx] || '');
      }

      sheet.appendRow(row);
    }

    clearCache('questions_' + subDept);
  }

  clearCache('config_main');
  return { success: true, message: 'Berhasil mengimpor ' + data.length + ' sub-department soal.' };
}

/**
 * Import participant whitelist.
 * Invalidates whitelist cache after import.
 */
function importParticipants(password, data) {
  var verification = verifyAdmin(password);
  if (!verification.success) return verification;

  if (!data || !data.length) {
    return { success: false, message: 'Data partisipan kosong. Silakan muat ulang halaman Anda.' };
  }

  var ss    = getSpreadsheet();
  var sheet = ss.getSheetByName('Participants');
  if (!sheet) sheet = ss.insertSheet('Participants');

  sheet.clearContents();
  sheet.appendRow(['NIK', 'Name', 'Import Date']);
  sheet.getRange(1, 1, 1, 3).setFontWeight('bold');

  var dateStr = new Date();
  var count   = 0;

  for (var i = 0; i < data.length; i++) {
    var item = data[i];
    var nik  = '';
    var name = '';

    if (item && typeof item === 'object') {
      nik  = String(item.nik  || '').trim();
      name = String(item.name || '').trim();
    } else if (typeof item === 'string') {
      var parts = item.split(',');
      if (parts.length >= 2) {
        nik  = parts[0].trim();
        name = parts.slice(1).join(',').trim();
      } else {
        name = item.trim();
        nik  = 'TEMP_' + (1000 + i);
      }
    }

    if (nik && name) {
      sheet.appendRow([nik, name, dateStr]);
      count++;
    }
  }

  clearCache('whitelist_map');
  return { success: true, message: 'Berhasil mengimpor ' + count + ' nama partisipan.' };
}

function setConfigValue(sheet, configMap, key, value) {
  var normalizedKey = key.trim().toLowerCase();
  var row           = configMap[normalizedKey];
  if (row) {
    sheet.getRange(row, 2).setValue(value);
  } else {
    sheet.appendRow([key, value]);
    configMap[normalizedKey] = sheet.getLastRow();
  }
}

/**
 * Update assessment configuration.
 * Invalidates config cache after update.
 */
function updateConfig(password, configUpdates) {
  var verification = verifyAdmin(password);
  if (!verification.success) return verification;

  var ss    = getSpreadsheet();
  var sheet = ss.getSheetByName('Config');
  var data  = sheet.getDataRange().getValues();

  var configMap = {};
  for (var i = 0; i < data.length; i++) {
    configMap[String(data[i][0]).trim().toLowerCase()] = i + 1;
  }

  if (configUpdates.isOpen         !== undefined) setConfigValue(sheet, configMap, 'Assessment Open',     configUpdates.isOpen);
  if (configUpdates.title           !== undefined) setConfigValue(sheet, configMap, 'Assessment Title',    configUpdates.title);
  if (configUpdates.adminPassword   !== undefined) setConfigValue(sheet, configMap, 'Admin Password',      configUpdates.adminPassword);
  if (configUpdates.enforceWhitelist!== undefined) setConfigValue(sheet, configMap, 'Enforce Whitelist',   configUpdates.enforceWhitelist);
  if (configUpdates.autoOpenTime    !== undefined) setConfigValue(sheet, configMap, 'Auto Open Time',      configUpdates.autoOpenTime);
  if (configUpdates.autoCloseTime   !== undefined) setConfigValue(sheet, configMap, 'Auto Close Time',     configUpdates.autoCloseTime);
  if (configUpdates.timeLimitMinutes!== undefined) setConfigValue(sheet, configMap, 'Time Limit Minutes',  Number(configUpdates.timeLimitMinutes) || 10);
  if (configUpdates.scorePerQuestion!== undefined) setConfigValue(sheet, configMap, 'Score Per Question',  Number(configUpdates.scorePerQuestion) || 10);
  if (configUpdates.maxSpeedBonus   !== undefined) setConfigValue(sheet, configMap, 'Max Speed Bonus',     Number(configUpdates.maxSpeedBonus) || 0);

  clearCache('config_main');
  return { success: true, message: 'Konfigurasi berhasil disimpan.' };
}

// ============================================================
//  UTILITY FUNCTIONS
// ============================================================

function openAssessment() {
  getSpreadsheet().getSheetByName('Config').getRange('B1').setValue(true);
  clearCache('config_main');
  Logger.log('✅ Assessment OPENED');
}

function closeAssessment() {
  getSpreadsheet().getSheetByName('Config').getRange('B1').setValue(false);
  clearCache('config_main');
  Logger.log('🔒 Assessment CLOSED');
}

function setAssessmentTitle(title) {
  getSpreadsheet().getSheetByName('Config').getRange('B2').setValue(title);
  clearCache('config_main');
}

/**
 * Returns a mapping of question-key → question-text for all sub-departments.
 * Used by the frontend to replace Q1/Q2/… column headers with real question text
 * when generating the CSV download.
 *
 * Response format:
 * { success: true, questionMap: { "Q1": "Teks soal 1", "Q2": "Teks soal 2", ... } }
 *
 * Note: Q-keys are 1-based to match what getQuestionsFromSheet stores in answersDetail.
 * Password required to prevent unauthenticated access to question text.
 */
function getQuestionsForDownload(password) {
  var verification = verifyAdmin(password);
  if (!verification.success) return verification;

  var ss         = getSpreadsheet();
  var sheets     = ss.getSheets();
  var questionMap = {}; // global map: "subDept::Q1" → question text, or "Q1" → text

  // Build a flat ordered map per sub-dept key: "SubDept|Q1" → text
  var bySubDept = {}; // { subDept: [ { key: "Q1", text: "..." }, ... ] }

  var skip = ['Config', 'Responses', 'Participants', 'Global'];

  sheets.forEach(function(sheet) {
    var name = sheet.getName();
    if (skip.indexOf(name) !== -1 || name.indexOf('Responses') === 0) return;
    try {
      var questions = getQuestionsFromSheet(name);
      var list = [];
      questions.forEach(function(q) {
        // q.id is the 1-based row index used when building answersDetail
        list.push({ key: 'Q' + q.id, text: q.question });
        questionMap['Q' + q.id] = q.question; // flat fallback
      });
      bySubDept[name] = list;
    } catch (e) {
      // Skip sheets with errors
    }
  });

  return { success: true, questionMap: questionMap, bySubDept: bySubDept };
}

/**
 * Run ONCE to initialize the spreadsheet structure.
 */
function setupSheets() {
  var ss = getSpreadsheet();

  var configSheet = ss.getSheetByName('Config');
  if (!configSheet) configSheet = ss.insertSheet('Config');
  configSheet.clearContents();
  configSheet.getRange('A1:B9').setValues([
    ['Assessment Open',   false],
    ['Assessment Title',  'QC Sub-Dept Assessment'],
    ['Admin Password',    'admin123'],
    ['Enforce Whitelist', false],
    ['Auto Open Time',    ''],
    ['Auto Close Time',   ''],
    ['Time Limit Minutes', 10],
    ['Score Per Question', 10],
    ['Max Speed Bonus',    20]
  ]);

  var resSheet = ss.getSheetByName('Responses');
  if (!resSheet) resSheet = ss.insertSheet('Responses');
  resSheet.clearContents();
  resSheet.appendRow([
    'Timestamp', 'NIK', 'Name', 'Sub-Department', 'Correct', 'Total Questions',
    'Accuracy (%)', 'Base Score', 'Speed Bonus', 'Total Score', 'Time Taken (s)', 'Answers Detail'
  ]);
  resSheet.getRange(1, 1, 1, 12).setFontWeight('bold');

  var partSheet = ss.getSheetByName('Participants');
  if (!partSheet) partSheet = ss.insertSheet('Participants');
  partSheet.clearContents();
  partSheet.appendRow(['NIK', 'Name', 'Import Date']);
  partSheet.getRange(1, 1, 1, 3).setFontWeight('bold');

  Logger.log('✅ Sheets setup complete. Run openAssessment() when ready.');
}

/**
 * Optional: Schedule auto-close via time-based trigger.
 */
function autoCloseAfter(minutes) {
  ScriptApp.newTrigger('closeAssessment')
    .timeBased()
    .after(minutes * 60 * 1000)
    .create();
  Logger.log('⏰ Auto-close scheduled in ' + minutes + ' minutes.');
}

/**
 * Helper to get or create detailed sub-department response sheet.
 */
function getOrCreateDetailedResponseSheet(ss, subDept, questionsList) {
  var sheetName = 'Responses - ' + subDept;
  var sheet     = ss.getSheetByName(sheetName);
  if (sheet) return sheet;

  sheet = ss.insertSheet(sheetName);
  var numQuestions = questionsList.length;

  sheet.getRange(1, 1).setValue('Data');
  sheet.getRange(1, 7).setValue('Correct');
  sheet.getRange(1, 11).setValue('Answers Detail');

  sheet.getRange('A1:F1').merge().setHorizontalAlignment('center').setFontWeight('bold').setBackground('#f3f3f3');
  sheet.getRange('G1:J1').merge().setHorizontalAlignment('center').setFontWeight('bold').setBackground('#d9ead3');

  var lastColIndex  = 11 + numQuestions - 1;
  var colLetterEnd  = getColumnLetter(lastColIndex);
  sheet.getRange('K1:' + colLetterEnd + '1')
    .merge().setHorizontalAlignment('center').setFontWeight('bold').setBackground('#c9daf8');

  var headers = [
    'Timestamp', 'Score', 'Nama', 'NIK', 'Sub-Department', 'Time Taken (s)',
    'Multiple Choice', 'Binary', 'Essay', 'Total Score'
  ];
  questionsList.forEach(function(q, idx) {
    headers.push('Q' + (idx + 1) + ': ' + q.question);
  });

  sheet.appendRow(headers);
  sheet.getRange(2, 1, 1, headers.length).setFontWeight('bold');
  sheet.setFrozenRows(2);

  return sheet;
}

/**
 * Convert column index (1-based) to column letter (A, B, ... Z, AA, AB...).
 */
function getColumnLetter(col) {
  var temp, letter = '';
  while (col > 0) {
    temp   = (col - 1) % 26;
    letter = String.fromCharCode(65 + temp) + letter;
    col    = (col - temp - 1) / 26;
  }
  return letter;
}